<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
             background: hsl(228, 80%, 90%);;
    }

    #container {
       margin-top: 60px;
          
    }

   #card {
           margin-left: 38%;
           margin-bottom: 30px;
   }

   #card-text {
       color: rgb(143, 136, 129);
       font-weight: bold;
   }
   #h1 {
          font-size: 20px;
   }

   @media (max-width: 599px) {

    #h1 {
           font-size: 15px;
    }
    
     #card {
             margin-left: 20%;
             margin-bottom: 30px;
     }
   }
  </style>
</head>
<body>
  <main class="container" id="container">
    
    <div class="card" id="card" style="width: 18rem;">
      <img src="images/image-qr-code.png" class="card-img-top" alt="...">
      <div class="card-body text-center" >
        <h1 class="card-title" id="h1">
          Improve your front-end skills by building projects
        </h1>
        <p class="card-text" id="card-text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
      </div>
    </div>
    
  
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Sayon T. Okai</a>.
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>